body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

ul.productsRow {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
ul.productsRow li {
  width: 25%;
}

button.cartBtn {
  background: black;
  color: #fff;
  outline: none;
  width: 200px;
  padding: 8px 10px;
}